# F1Season2025

./: .gitignore  F1Season2025.slnx  README.md
Domain.Engeneering.Models/DTOs/: CarStatusDTO.cs  DriverHandicapDTO.cs  DriverPdDTO.cs  DriverQualificationDTO.cs  EngeneeringResponseDto.cs  EngineeringInfoDTO.cs
Domain.Engeneering.Models/Entities/: Engeneering.cs
Domain.Engeneering.Models/Extensions/: EngeneeringExtension.cs
Domain.Engeneering.Models/Messages/: BaseMessage.cs
Domain.RaceControl.Models/DTOs/: CircuitResponseDto.cs  ConstructorChampionshipResponseDto.cs  DriverChampionshipResponseDto.cs  EngineeringIntegrationDto.cs  RaceControlResponseDto.cs  SeasonResponseDto.cs  SessionResponseDto.cs  SessionResultResponseDto.cs
Domain.RaceControl.Models/Entities/: Circuit.cs  CircuitRace.cs  ConstructorChampionship.cs  DriverChampionship.cs  RaceControl.cs  RaceGrandPix.cs  Season.cs  Session.cs  SessionResult.cs
Domain.RaceControl.Models/Extensions/: CircuitExtension.cs  ConstructorExtension.cs  DriverExtension.cs  RaceControlExtension.cs  SeasonExtension.cs  SessionExtension.cs  (+1 more)
F1Season2025.Competition/: F1Season2025.Competition.csproj  F1Season2025.Competition.http  Program.cs  appsettings.json
F1Season2025.Competition/Clients/: TeamManagementClient.cs  TeamServiceClient.cs
F1Season2025.Competition/Controllers/: CompetitionController.cs
F1Season2025.Competition/Data/: ConectionDB.cs  ConnectionDB.cs  MongoDbSettings.cs
F1Season2025.Competition/Properties/: launchSettings.json
F1Season2025.Competition/Repository/: CircuitRepository.cs  CompetitionRepository.cs
F1Season2025.Competition/Repository/Interfaces/: ICircuitRepository.cs  ICompetitionRepository.cs
F1Season2025.Competition/Services/: CompetitionService.cs
F1Season2025.Competition/Services/Interfaces/: ICompetitionService.cs  ITeamServiceClient.cs
F1Season2025.Engeneering/: F1Season2025.Engeneering.http  F1Season2025.Engineering.csproj  Program.cs  README  README.md  appsettings.json
F1Season2025.Engeneering/Controllers/: EngineeringController.cs
F1Season2025.Engeneering/Data/SQL/: SqlConnectionFactory.cs
F1Season2025.Engeneering/Properties/: launchSettings.json
F1Season2025.Engeneering/Repositories/: EngineeringRepository.cs
F1Season2025.Engeneering/Repositories/Interfaces/: IEngineeringRepository.cs
F1Season2025.Engeneering/Services/: EngineeringService.cs
F1Season2025.Engeneering/Services/Interfaces/: IEngineeringService.cs
F1Season2025.RaceControl/: F1Season2025.RaceControl.csproj  F1Season2025.RaceControl.http  Program.cs  README.md  appsettings.json
F1Season2025.RaceControl/Controllers/: RaceController.cs
F1Season2025.RaceControl/Properties/: launchSettings.json
F1Season2025.RaceControl/Repositories/: RaceRepository.cs
F1Season2025.RaceControl/Repositories/Interfaces/: IRaceRepository.cs
F1Season2025.RaceControl/Services/: RaceService.cs
F1Season2025.RaceControl/Services/Intefaces/: IRaceService.cs
F1Season2025.TeamManagement/: F1Season2025.TeamManagement.csproj  F1Season2025.TeamManagement.http  Program.cs  README.md  appsettings.json
Infrastructure.Engeneering.Data/: Infrastructure.Engeneering.Data.csproj
Infrastructure.F1Season2025.Tests/: F1Season2025.Tests.csproj
Infrastructure.RaceControl.Data/: Infrastructure.RaceControl.Data.csproj
Infrastructure.RaceControl.Data/Mongo/: MongoContext.cs
Infrastructure.RaceControl.Data/Mongo/Settings/: MongoSettings.cs
Infrastructure.TeamManagement.Data/: Infrastructure.TeamManagement.Data.csproj
Models/: Domain.Competition.Models.csproj  F1Season2025.Models.csproj
Models/DTOs/: CompetitionResponseDto.cs
Models/DTOs/Competition/: CompetitionRequestDto.cs  CompetitionResponseDto.cs  CreateCircuitDto.cs
Models/DTOs/Competitions/: CircuitResponseDto.cs  CompetitionRaceResultDto.cs  CompetitionRequestDto.cs  CompetitionResponseDto.cs  CreateCircuitDto.cs  DriverStandingResponseDto.cs  ValidateStartDto.cs  ValidateTeamSeasonDto.cs  ValidateTeamsSeasonDto.cs
Models/Entities/: Circuit.cs  Competition.cs  Competitions.cs  DriverStanding.cs  SeasonState.cs
Models/Entities/Enum/: CompetitionStatus.cs
Models/Extensions/: CircuitExtension.cs  CompetitionExtension.cs
Models/Messages/: BaseMessage.cs
Models/Messages/Events/: CreatedCompetitionEvent.cs  RaceFinishedEvent.cs
(+107 files in other folders)
