<Solution>
  <Folder Name="/1- Presentation/">
    <Project Path="F1Season2025.Competition/F1Season2025.Competition.csproj" Id="317cd49f-02c5-4b9a-8cfe-69fca592ef32" />
    <Project Path="F1Season2025.Engeneering/F1Season2025.Engineering.csproj" Id="3856214e-4a0e-4a2e-af70-9b055c18ab46" />
    <Project Path="F1Season2025.RaceControl/F1Season2025.RaceControl.csproj" Id="d335a764-c955-4726-ae12-146bbd5da319" />
    <Project Path="F1Season2025.TeamManagement/F1Season2025.TeamManagement.csproj" Id="6b654789-109b-40c5-a2f9-14a53a1a74f7" />
  </Folder>
  <Folder Name="/2- Domain/">
    <Project Path="Domain.Engeneering.Models/Domain.Engeneering.Models.csproj" Id="a068dc0e-f58a-4d76-b5ab-18ed21f4fcaf" />
    <Project Path="Domain.RaceControl.Models/Domain.RaceControl.Models.csproj" Id="7b58b0e6-e33a-4cb7-8710-b9935a1b42f6" />
    <Project Path="Domain.TeamManagement.Models/Domain.TeamManagement.Models.csproj" Id="194f1214-13d4-4523-9ebe-e347b7a6cfb9" />
    <Project Path="Models/Domain.Competition.Models.csproj" />
  </Folder>
  <Folder Name="/3- Infrastructure/">
    <Project Path="Infrastructure.Data/Infrastructure.Competition.Data.csproj" Id="d2e02b02-5bbd-47ed-a6e7-e78d99939114" />
    <Project Path="Infrastructure.Engeneering.Data/Infrastructure.Engeneering.Data.csproj" Id="305b04a8-13c2-4c97-9ba4-0645e3b66694" />
    <Project Path="Infrastructure.RaceControl.Data/Infrastructure.RaceControl.Data.csproj" Id="02c0625d-4785-479e-a2bf-cec28eb7a5fe" />
    <Project Path="Infrastructure.TeamManagement.Data/Infrastructure.TeamManagement.Data.csproj" Id="81341837-8490-4725-9adf-d4625e47eecc" />
  </Folder>
</Solution>
