<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>94071248-618d-4040-8fac-0858366e675c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.RaceControl.Models\Domain.RaceControl.Models.csproj" />
    <ProjectReference Include="..\Infrastructure.RaceControl.Data\Infrastructure.RaceControl.Data.csproj" />
  </ItemGroup>

</Project>
